<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.pluscoin.android.easypaybit.view.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="#FFF"
            app:tabSelectedTextColor="@color/colorAccentLight"
            app:tabMode="scrollable">

            <android.support.design.widget.TabItem
                android:id="@+id/tab_item_btc"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:contentDescription="@string/btc"
                android:text="@string/bitcoin"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tab_item_eth"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:contentDescription="@string/eth"
                android:text="@string/ethereum"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tab_item_ltc"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:contentDescription="@string/ltc"
                android:text="@string/litecoin"/>

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        tools:context="io.pluscoin.android.easypaybit.view.activity.MainActivity"
        tools:showIn="@layout/fragment_main">

        <include layout="@layout/activity_fragment" />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>